#contentInformation {
    width: 100%;
    height: auto; 
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 7px;
}

#whatis {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto auto; 
    text-align: center;
}

#imageWhatis {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    padding-top: 20px; 
    padding-left: 8rem;
}

#why {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto; 
}

#whyImage {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    padding-top: 20px;
}

#titleWhat {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 20px; 
    justify-content: center;
    align-items: end;
}

#textWhat {
    grid-column: 2;
    grid-row: 2;
    width: 90%;
    height: 100%;
    text-align: justify;
    margin-top: 30px; 
    padding-top: 20px; 
    padding-left: 15%; 
}

#image {
    grid-column: 1;
    grid-row: 1;
    width: 200px;
    height: 200px;
}

.title {
    font-size: 25px;
    color: #49775B; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text {
    font-size: 16px;
    line-height: 27px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}

#titleWhy {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin-bottom: 10px; 
}

#imageWhy {
    width: 170px;
    height: 170px;
}

#textWhy {
    grid-column: 1;
    grid-row: 2;
    width: 90%;
    height: 100%;
    text-align: justify;
    margin-top: 30px; 
    padding-top: 20px; 
    padding-left: 15%;
}
